body
    text-align: center
.nav
    display: flex
    justify-content: center
    background-color: #d0d0d0
    padding: 10px
.nav-link
    text-decoration: none
    padding: 10px
    color: black
    font-family: 'Shadows Into Light', cursive
    font-size: 20px
    font-weight: bold
    margin: 0 15px
.nav-item
    list-style: none
.navbar-title
    text-decoration: none
.code
    border: 1px solid black
    text-align: left
    width: 800px
    margin: 0 auto
    padding: 15px
    background-color: #e1f4ff
    border-radius: 10px
.sky
    position: fixed
    width: 175px
    font-size: 14px
    bottom: 0
    margin-bottom: 0
    font-weight: bold
    background: #b1b1b1
    padding: 5px 5px 5px 5px
    right: 0
    border-radius: 10px
    margin: 0 10px 8px 8px
    color: black
    opacity: 0.7
ul.navi 
    list-style: none
    margin: 0
    padding: 0
ul.navi li 
    display: inline
ul.navi li a 
    padding: 3px 5px
    background-color: #ccc
    color: #000
    text-decoration: none
ul.navi li a.selected,  ul.navi li a:hover 
    background-color: #333
    color: #fff
    padding-top: 7px
ul.navi li a:focus 
    outline: 0
div.tabs > div 
    padding: 5px
    margin-top: 3px
    border: 2px solid #333
    border-radius: 5px
#eins 
    background-color:#00FF66
#zwei 
    background-color:#CC3366
#drei 
    background-color:#CCCC99
#vier 
    background-color:#FFFFCC